buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/repositories/jcenter/" }
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/repositories/jcenter/" }
        mavenCentral()
        jcenter()
        google()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}