{
	"name": "@unblockneteasemusic/server",
	"version": "v0.27.0-beta.9",
	"description": "Revive unavailable songs for Netease Cloud Music",
	"main": "src/provider/match.js",
	"bin": {
		"unblockneteasemusic": "./precompiled/app.js"
	},
	"targets": {
		"app": {
			"source": "./src/app.js",
			"distDir": "./precompiled",
			"includeNodeModules": true,
			"optimize": false,
			"sourceMap": false,
			"context": "node"
		},
		"bridge": {
			"source": "./src/bridge.js",
			"distDir": "./precompiled",
			"includeNodeModules": true,
			"optimize": false,
			"sourceMap": false,
			"context": "node"
		}
	},
	"engines": {
		"node": ">= 12"
	},
	"scripts": {
		"build": "parcel build",
		"pkg": "pkg . --out-path=dist/",
		"test": "jest"
	},
	"pkg": {
		"assets": [
			"server.key",
			"server.crt"
		],
		"targets": [
			"node16-linux-arm64",
			"node16-win-arm64",
			"node16-linux-x64",
			"node16-win-x64"
		],
		"outputPath": "dist"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/UnblockNeteaseMusic/server.git"
	},
	"author": "nondanee, 1715173329, pan93412",
	"license": "LGPL-3.0-only",
	"dependencies": {
		"node-windows": "^1.0.0-beta.6"
	},
	"devDependencies": {
		"@parcel/babel-preset-env": "^2.0.0",
		"@types/node": "^16.10.3",
		"@types/pino": "^6.3.11",
		"jest": "^27.2.5",
		"parcel": "^2.0.0",
		"pino": "~6.13.3",
		"pino-pretty": "^7.1.0",
		"pkg": "^5.4.1",
		"prettier": "^2.4.1"
	},
	"publishConfig": {
		"access": "public"
	}
}
