{
	"name": "@unblockneteasemusic/server",
	"version": "0.27.0-rc.6",
	"description": "Revive unavailable songs for Netease Cloud Music",
	"main": "src/provider/match.js",
	"bin": {
		"unblockneteasemusic": "./precompiled/app.js"
	},
	"engines": {
		"node": ">= 12"
	},
	"scripts": {
		"start:dev": "cross-env LOG_LEVEL=debug node src/app.js -e https://music.163.com",
		"start": "cross-env node src/app.js -e https://music.163.com",
		"build": "webpack",
		"pkg": "pkg . --out-path=dist/",
		"test": "jest"
	},
	"pkg": {
		"assets": [
			"server.key",
			"server.crt"
		],
		"targets": [
			"node16-linux-arm64",
			"node16-win-arm64",
			"node16-linux-x64",
			"node16-win-x64"
		],
		"outputPath": "dist"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/UnblockNeteaseMusic/server.git"
	},
	"author": "nondanee, 1715173329, pan93412",
	"license": "LGPL-3.0-only",
	"dependencies": {
		"node-windows": "=1.0.0-beta.6",
		"pino": "6.14.0",
		"pino-pretty": "^7.6.1"
	},
	"devDependencies": {
		"@swc/core": "^1.2.204",
		"@types/node": "^17.0.45",
		"@types/pino": "6.3.12",
		"browserslist": "^4.21.0",
		"core-js": "^3.23.2",
		"cross-env": "^7.0.3",
		"jest": "^28.1.1",
		"pkg": "^5.7.0",
		"prettier": "^2.7.1",
		"swc-loader": "^0.2.3",
		"typescript": "^4.7.4",
		"webpack": "^5.73.0",
		"webpack-cli": "^4.10.0"
	},
	"resolutions": {
		"minimist": "^1.2.6"
	},
	"publishConfig": {
		"access": "public"
	},
	"packageManager": "yarn@3.1.1"
}
