{
	"name": "@unblockneteasemusic/server",
	"version": "v0.27.0-rc.2",
	"description": "Revive unavailable songs for Netease Cloud Music",
	"main": "src/provider/match.js",
	"bin": {
		"unblockneteasemusic": "./precompiled/app.js"
	},
	"engines": {
		"node": ">= 12"
	},
	"scripts": {
		"build": "webpack",
		"pkg": "pkg . --out-path=dist/",
		"test": "jest"
	},
	"pkg": {
		"assets": [
			"server.key",
			"server.crt"
		],
		"targets": [
			"node16-linux-arm64",
			"node16-win-arm64",
			"node16-linux-x64",
			"node16-win-x64"
		],
		"outputPath": "dist"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/UnblockNeteaseMusic/server.git"
	},
	"author": "nondanee, 1715173329, pan93412",
	"license": "LGPL-3.0-only",
	"dependencies": {
		"node-windows": "^1.0.0-beta.6",
		"pino": "6",
		"pino-pretty": "^7.1.0"
	},
	"devDependencies": {
		"@swc/core": "^1.2.111",
		"@types/node": "^16.10.3",
		"@types/pino": "6",
		"browserslist": "^4.18.1",
		"core-js": "3",
		"jest": "^27.2.5",
		"pkg": "5.5.1",
		"prettier": "^2.4.1",
		"swc-loader": "^0.1.15",
		"webpack": "^5.64.2",
		"webpack-cli": "^4.9.1"
	},
	"publishConfig": {
		"access": "public"
	}
}
