{
	"name": "@unblockneteasemusic/server",
	"version": "v0.27.0-beta.8",
	"description": "Revive unavailable songs for Netease Cloud Music",
	"main": "src/provider/match.js",
	"bin": {
		"unblockneteasemusic": "./precompiled/app.js"
	},
	"scripts": {
		"build": "rollup -c",
		"pkg": "pkg . --out-path=dist/",
		"test": "jest"
	},
	"pkg": {
		"assets": [
			"server.key",
			"server.crt"
		],
		"targets": [
			"node14-linux-arm64",
			"node14-win-arm64",
			"node14-linux-x64",
			"node14-win-x64"
		],
		"outputPath": "dist"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/UnblockNeteaseMusic/server.git"
	},
	"author": "nondanee, 1715173329, pan93412",
	"license": "LGPL-3.0-only",
	"dependencies": {
		"node-windows": "^1.0.0-beta.6"
	},
	"devDependencies": {
		"@babel/core": "^7.15.8",
		"@babel/preset-env": "^7.15.8",
		"@rollup/plugin-babel": "^5.3.0",
		"@rollup/plugin-commonjs": "^21.0.0",
		"@rollup/plugin-json": "^4.1.0",
		"@rollup/plugin-node-resolve": "^13.0.5",
		"@rollup/plugin-replace": "^3.0.0",
		"@types/node": "^16.10.3",
		"@types/pino": "^6.3.11",
		"core-js": "3",
		"jest": "^27.2.5",
		"pino": "~6.13.3",
		"pino-pretty": "^7.1.0",
		"pkg": "^5.3.3",
		"prettier": "^2.4.1",
		"rollup": "^2.58.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
